set charset = "utf-8"

set from = "user@gmail.com"
set realname = "User Name"

set imap_user = "user@gmail.com"
set imap_pass = "pass"
set smtp_url = "smtp://user@smtp.gmail.com:587/"
set smtp_pass = "pass"

set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set record = "+Sent Mail"
#set trash = "+Trash"

set header_cache = ~/.mutt/cache/headers
set message_cachedir = ~/.mutt/cache/bodies
set certificate_file = ~/.mutt/certificates

set hostname = "gmail.com"

set askcc = yes
set edit_headers = yes
set editor = "vim"
set fast_reply = yes

set pager_stop = yes
set pager_index_lines = 15

set imap_check_subscribed = yes

set beep_new = yes
set copy = no
set sort = "reverse-date"

set mailcap_path = ~/dotfiles/mailcap
auto_view text/html
alternative_order text/plain text/html

bind editor <space> noop
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
macro index gs "<change-folder>=[Gmail]/Sent Mail<enter>" "Go to Sent Mail"
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"

color normal     color188 color237
color error      color115 color236
color markers    color142 color238
color tilde      color108 color237
color status     color144 color234

color indicator  color223 color236
color tree       color109 color237
color index      color188 color237 ~A
color index      color108 color237 ~N
color index      color188 color237 ~O
color index      color223 color237 ~F
color index      color174 color237 ~D
color index      red      color237 "TODTASKS"

color hdrdefault color223 color237
color header     color108 color237 "^Subject"
color header     color108 color237 "^From"

color body       color174 color237 "(finger|ftp|ftps|http|https|news|telnet)://[^ >]*"
color body       color174 color237 "<URL:[^ ]*>"
color body       color174 color237 "www\\.[-.a-z0-9]+\\.[a-z][a-z][a-z]?([-_./~a-z0-9]+)?"
color body       color174 color237 "mailto: *[^ ]+\(\\i?subject=[^ ]+\)?"
color body       color174 color237 "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

#color body       yellow     default    "^ +.*> "
color body       yellow     default    "(:|;)(-|^)*(\\)|\\()"
color body       red        default    "(-|=)(-|=)+"

color attachment color174 color237
color signature  color223 color237

color quoted     color108 color237
color quoted1    color116 color237
color quoted2    color247 color237
color quoted3    color108 color237
color quoted4    color116 color237
color quoted5    color247 color237
color quoted6    color108 color237
color quoted7    color116 color237
color quoted8    color247 color237
color quoted9    color108 color237
